@begin(section)
@title(API Reference)

@begin(section)
@title(General)

@cl:with-package[name="ceramic"](
@cl:doc(function setup)
@cl:doc(function interactive)
)

@end(section)

@begin(section)
@title(Browser Windows)

The core API is available on the @c(ceramic) package.

@cl:with-package[name="ceramic"](
@cl:doc(class window)
@cl:doc(function make-window)
@cl:doc(method show-window (window window))
@cl:doc(method hide-window (window window))
@cl:doc(method close-window (window window))
@cl:doc(method destroy-window (window window))
@cl:doc(method maximize-window (window window))
@cl:doc(method unmaximize-window (window window))
@cl:doc(method minimize-window (window window))
@cl:doc(method unminimize-window (window window))
@cl:doc(method center-window (window window))
)

@end(section)

@begin(section)
@title(Resources)

Resource management tools are defined in the @c(ceramic.resource) package.

@cl:with-package[name="ceramic.resource"](
@cl:doc(macro define-resources)
@cl:doc(function resource-directory)
@cl:doc(function resource)
)

@end(section)

@begin(section)
@title(Releasing)

The bundler is defined in the @c(ceramic.bundler) package.

@cl:with-package[name="ceramic.bundler"](
@cl:doc(function bundle)
)

@end(section)

@end(section)
