@begin(section)
@title(API Reference)

@begin(section)
@title(Windows)

@cl:with-package[name="ceramic.window"](
@cl:doc(class window)
@cl:doc(function make-window)
@cl:doc(method title (window window))
@cl:doc(method url (window window))
@cl:doc(method loadingp (window window))
@cl:doc(method crashedp (window window))
@cl:doc(method show (window window))
@cl:doc(method hide (window window))
@cl:doc(method close (window window))
@cl:doc(method center (window window))
@cl:doc(method reload (window window) &key ignore-cache)
@cl:doc(method stop-loading (window window))
@cl:doc(method back (window window))
@cl:doc(method forward (window window))
@cl:doc(method undo (window window))
@cl:doc(method redo (window window))
@cl:doc(method cut (window window))
@cl:doc(method copy (window window))
@cl:doc(method paste (window window))
@cl:doc(method select-all (window window))
@cl:doc(method unselect (window window))
@cl:doc(method open-dev-tools (window window))
@cl:doc(method close-dev-tools (window window))
)

@end(section)

@end(section)
