@begin(section)
@title(API Reference)

@begin(section)
@title(Core)

@cl:with-package[name="ceramic"](
@cl:doc(function start)
@cl:doc(function stop)
@cl:doc(function quit)
@cl:doc(macro define-entry-point)
)

@end(section)

@begin(section)
@title(Setup)

@cl:with-package[name="ceramic.setup"](
@cl:doc(function setup)
)

@end(section)

@begin(section)
@title(Windows)

@cl:with-package[name="ceramic.window"](
@cl:doc(class window)
@cl:doc(function make-window)
@cl:doc(method title (window window))
@cl:doc(method url (window window))
@cl:doc(method loadingp (window window))
@cl:doc(method crashedp (window window))
@cl:doc(method show (window window))
@cl:doc(method hide (window window))
@cl:doc(method close (window window))
@cl:doc(method center (window window))
@cl:doc(method reload (window window) &key ignore-cache)
@cl:doc(method stop-loading (window window))
@cl:doc(method back (window window))
@cl:doc(method forward (window window))
@cl:doc(method undo (window window))
@cl:doc(method redo (window window))
@cl:doc(method cut (window window))
@cl:doc(method copy (window window))
@cl:doc(method paste (window window))
@cl:doc(method select-all (window window))
@cl:doc(method unselect (window window))
@cl:doc(method open-dev-tools (window window))
@cl:doc(method close-dev-tools (window window))
)

@end(section)


@begin(section)
@title(Dialogs)

@cl:with-package[name="ceramic.dialog"](
@cl:doc(function show-open-dialog)
@cl:doc(function show-save-dialog)
@cl:doc(function show-message-box)
@cl:doc(function show-error-box)

@end(section)


@begin(section)
@title(Bundler)

@cl:with-package[name="ceramic.bundler"](
@cl:doc(function bundle)
)

@end(section)

@begin(section)
@title(Resources)

@cl:with-package[name="ceramic.resource"](
@cl:doc(macro define-resources)
@cl:doc(function resource-directory)
@cl:doc(function resource)
)

@end(section)

@begin(section)
@title(Driver)

@cl:with-package[name="ceramic.driver"](
@cl:doc(class driver)
@cl:doc(variable *driver*)
@cl:doc(generic start)
@cl:doc(generic stop)
@cl:doc(generic js)
@cl:doc(generic sync-js)
@cl:doc(generic port)
@cl:doc(generic on-message)
)

@end(section)

@end(section)
