@begin(section)
@title(Tutorial)

@begin(section)
@title(Installation)

Until Ceramic is available from Quicklisp, you have to clone it to your
Quicklisp @c(local-projects) directory. Assuming your Quicklisp directory is
@c(~/quicklisp):

@code[lang=shell](git clone https://github.com/ceramic/ceramic.git ~/quicklisp/local-projects)

Then, either restart Lisp or run @c((ql:register-local-projects)).

@end(section)

@begin(section)
@title(Getting Started)

First, we need to load Ceramic. We do this with Quicklisp:

@code[lang=lisp](CL-USER> (ql:quickload :ceramic))

Ceramic needs to download some things to run, so let's do that:

@code[lang=lisp](CL-USER> (ceramic:setup))

Now we're all set up. Let's start creating some browser windows. Run the
following code:

@begin[lang=lisp](code)
;; Tell Ceramic we're going to be prototyping
(ceramic:interactive)

;; Create a browser window
(defvar window (ceramic:make-window :url "https://www.google.com/"
                                    :width 800
                                    :height 600))

;; Show it
(ceramic:show-window window)
@end(code)

An 800-by-600 pixel browser window pointed at Google should pop up.

@end(section)

@begin(section)
@title(Building a Desktop Web App)

With Ceramic, we can write a web application @l(ndash) using
@link[uri="http://clacklisp.org/"](Clack) @l(ndash) and create windows that use
it.

We'll be using @link[uri="http://eudoxia.me/lucerne/"](Lucerne), a web framework
built on Clack to write the web app, and Ceramic to use it as a desktop app.

First, load Lucerne:

@code[lang=lisp](CL-USER> (ql:quickload :lucerne))

Then, tell Ceramic we're going to use the interactive mode:

@code[lang=lisp](CL-USER> (ceramic:interactive))

Now, let's create a basic application. The source code and system definition of
this app is in the @c(examples/hello-world/) directory of the Ceramic source
code, so you can play around with it.

@begin[lang=lisp](code)
@begin(verb)
(in-package :cl-user)
(defpackage ceramic-hello-world
  (:use :cl :lucerne)
  (:export :run))
(in-package :ceramic-hello-world)
(annot:enable-annot-syntax)

;; Define an application
(defapp app)

;; Route requests to "/" to this function
@route app "/"
(defview hello ()
  (respond "Hello, world!"))

(defvar *window* nil)

(defvar *port* 8000)

(defun run ()
  (setf *window*
        (ceramic:make-window :url (format nil "http://localhost:~D/" *port*)))
  (ceramic:show-window *window*)
  (start app :port *port*))

(ceramic:define-entry-point :ceramic-hello-world ()
  (run))
@end(verb)
@end(code)

Don't worry about that @c(define-entry-point) macro, we'll get to that later.

Calling @c(run), a browser window with the text "Hello, world!" should pop up.

@end(section)

@begin(section)
@title(Shipping)

Ceramic can compile an application -- both produce an executable of the server
and compile all the required resources -- into a bundle, which is basically an
archive file. All you have to do is call the @c(bundle) function:

@begin[lang=lisp](code)
(ceramic.bundler:bundle :ceramic-hello-world)
@end(code)

And that's it. Head over to the directory of the hello world example,
@c(examples/hello-world/), you'll see a @c(.tar) file with the app's
executable. Extract it and run the app. A window should pop up and you should
see the 'Hello, World!' text.

You can also tell it where to store the bundle through an optional argument:

@begin[lang=lisp](code)
(ceramic.bundler:bundle :ceramic-hello-world #p"build/bundle.tar")
@end(code)

@end(section)

@begin(section)
@title(More Complex Apps)

Of course, a web application isn't just routes, you also have to bundle all
sorts of assets. Ceramic takes care of that for you.

For this example, we'll use
@link[uri="https://github.com/ceramic/marked/"](Marked): This is a simple
Markdown editor and previewer. On startup, you get a window with two panes: On
the left pane, you type Markdown code, and on the left, you get the rendered
HTML. You can see it in action below:

[SCREENSHOT]

To test the app locally, just run @c((marked:start-app)). To deploy the app

@end(section)

@end(section)
